# SoS-App--Android-

./: README.txt  Server.py  debug.keystore.jks  prod.keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/sstto/sos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sstto/sos/: Connect.java  GPSLocation.java  LoginActivity.java  MainActivity.java  SmsDeliveredReceiver.java  SmsSentReceiver.java  SplashScreen.java  Trigger.java  flashlight.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_main.xml  appinfo_popup.xml  login.xml  setting_popup.xml  splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/sstto/sos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
